{
  "name": "my-javascript-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiichiSugihara/my-javascript-algorithms.git"
  },
  "author": "Kiichi Sugihara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiichiSugihara/my-javascript-algorithms/issues"
  },
  "homepage": "https://github.com/KiichiSugihara/my-javascript-algorithms#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
